
==========================================================================================
The window is where you enter the pussy

The wall is once you're inside what you are rubbing up against

After that you skeet, skeet
Three, six, nine, damn your fine
Move it till you sock it to me one more time
Get low, get low, get low, get low

To the window- to the wall
Till the sweat drop down my balls
All these bitches crawl
Y'all skeet skeet motherfuckers
Y'all skeet skeet god damn (God Damn!!!)
Y'all skeet skeet motherfuckers
Y'all skeet skeet god damn (God Damn!!!)


            ~lil' Jon & the Eastside Boyz - Get Low
=============================================================================================
